{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2350
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Test_Prices:1]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Code": {
					"type": "text",
					"text": "Code",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Code": {
					"type": "input",
					"dataSource": "[Test_Prices:1]Code:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Location": {
					"type": "text",
					"text": "Location",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Location": {
					"type": "input",
					"dataSource": "[Test_Prices:1]Location:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Season_Beg": {
					"type": "text",
					"text": "Season_Beg",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Season_Beg": {
					"type": "input",
					"dataSource": "[Test_Prices:1]Season_Beg:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Season_End": {
					"type": "text",
					"text": "Season_End",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Season_End": {
					"type": "input",
					"dataSource": "[Test_Prices:1]Season_End:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_FlexLevel": {
					"type": "text",
					"text": "FlexLevel",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_FlexLevel": {
					"type": "input",
					"dataSource": "[Test_Prices:1]FlexLevel:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Status": {
					"type": "text",
					"text": "Status",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Status": {
					"type": "input",
					"dataSource": "[Test_Prices:1]Status:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_isChanged": {
					"type": "text",
					"text": "isChanged",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_isChanged": {
					"type": "input",
					"dataSource": "[Test_Prices:1]isChanged:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Stamp": {
					"type": "text",
					"text": "Stamp",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_Stamp": {
					"type": "input",
					"dataSource": "[Test_Prices:1]Stamp:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}